# Duet-App

./: .gitignore  settings.gradle.kts
android-utils/: build.gradle.kts
android-utils/src/main/java/inc/generics/android_utils/: DeviceInfHelper.kt
animated-navbar/: build.gradle.kts
animated-navbar/src/main/java/inc/generics/animated_navbar/: NavBar.kt
app/: build.gradle.kts
app/src/androidTest/java/inc/generics/duet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/generics/duet/: DuetApp.kt  Main.kt  MainActivity.kt  MainViewModel.kt  SubNavBar.kt
app/src/main/java/inc/generics/duet/navigation/: NavExtension.kt  SetupMainNavGraph.kt  SetupSubNavGraph.kt
app/src/main/java/inc/generics/duet/ui/: Main.kt  SubNavBar.kt
app/src/main/java/inc/generics/duet/vm/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/inc/generics/duet/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/res/drawable/: ic_action.xml  ic_add.xml  ic_alert.xml  ic_bulb.xml  ic_calendar.xml  ic_chain.xml  ic_close.xml  ic_delete.xml  ic_events_block.xml  ic_filter.xml  ic_find.xml  ic_generating.xml  ic_group.xml  ic_heart_broke.xml  ic_kitchen_block.xml  ic_kt.xml  ic_like.xml  ic_link.xml  ic_load_img.xml  ic_logo_duet.xml  ic_logo_duet_mini.xml  ic_more.xml  ic_movie.xml  ic_movie_item.xml  ic_nav_topbar_back.xml  ic_ok.xml  ic_paw.xml  ic_profile.xml  ic_question.xml  ic_star.xml  ic_swipe.xml  ic_vk_logo.xml
core/presentation/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils-data/: build.gradle.kts
data/: build.gradle.kts
data-sources/duet-api/: build.gradle.kts
data-sources/duet-api/src/main/java/inc/generics/duet_api/: DuetApi.kt
data-sources/duet-local/: build.gradle.kts
data/archive-data/: build.gradle.kts
data/archive-data/src/main/java/inc/generics/archive_data/: ArchiveRepository.kt  Mappers.kt
data/authorization-data/: build.gradle.kts
data/authorization-data/src/main/java/inc/generics/authorization_data/: AuthorizationRepository.kt  Mappers.kt
data/create-new-group-data/: build.gradle.kts
data/create-new-group-data/src/main/java/inc/generics/create_new_group/: CreateNewGroupRepository.kt
data/group-data/: build.gradle.kts
data/group-data/src/main/java/inc/generics/group_data/: GroupRepository.kt  Mappers.kt
data/group-left-by-partner-data/: build.gradle.kts
data/group-left-by-partner-data/src/main/java/inc/generics/group_left_by_partner_data/: GroupLeftByPartnerRepository.kt
data/group-without-partner-data/: build.gradle.kts
data/group-without-partner-data/src/main/java/inc/generics/group_without_partner/: GroupWithoutPartnerRepository.kt  Mappers.kt
data/join-to-group-data/: build.gradle.kts
data/join-to-group-data/src/main/java/inc/generics/join_to_group_data/: JoinToGroupRepository.kt
data/movie-data/: build.gradle.kts
data/movie-data/src/main/java/inc/generics/movie_data/: Mappers.kt  MovieRepository.kt
data/movie-in-detail-data/: build.gradle.kts
data/movie-in-detail-data/src/main/java/inc/generics/movie_in_detail_data/: Mappers.kt  MovieInDetailRepository.kt
data/new-movie-hdrezka/: build.gradle.kts
data/new-movie-hdrezka/src/main/java/inc/generics/new_movie_hdrezka/: Mappers.kt  NewMovieRepository.kt
data/profile-data/: build.gradle.kts
data/profile-data/src/main/java/inc/generics/profile_data/: Mappers.kt  ProfileRepository.kt
data/requests-data/: build.gradle.kts
data/requests-data/src/main/java/inc/generics/requests_data/: Mappers.kt  RequestsRepository.kt
features/archive/: build.gradle.kts
features/archive/src/main/java/inc/generics/archive/: ArchiveBottomSheet.kt  ArchiveScreen.kt
features/authorization/: build.gradle.kts
features/authorization/src/main/res/drawable/: ic_auth.xml
features/create-new-group/: build.gradle.kts
features/group/: build.gradle.kts
features/group-left-by-partner/: build.gradle.kts
features/group-without-partner/: build.gradle.kts
features/group/src/main/java/inc/generics/group/: GroupScreen.kt
features/join-to-group/: build.gradle.kts
features/movie/: build.gradle.kts
features/movie-in-detail/: build.gradle.kts
features/new-movie-hdrezka/: build.gradle.kts
features/no-active-group/: build.gradle.kts
features/profile/: build.gradle.kts
features/requests/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
