[versions]
agp = "8.3.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
jetbrainsKotlinJvm = "1.9.0"
koinVersion = "3.5.3"
coil = "2.6.0"
accompanistVersion = "0.27.0"
navigationCompose = "2.7.7"
runtimeLivedata = "1.6.7"
vk = "1.3.2"
desugarVersion = "2.0.4"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
kotlinCoroutines = "1.8.0"
gson = "2.10.1"
retrofit = "2.9.0"
retrofirResult = "1.0.9"
okhttpInterseptor = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }

di-koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion"}
di-koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion"}
di-koin-androidx-compose = {group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion"}

coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

vk-vkid-core = {group = "com.vk.id", name = "vkid", version.ref = "vk"}
vk-vkid-onetap-compose = {group = "com.vk.id", name = "onetap-compose", version.ref = "vk"}
desugar-android = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarVersion"}

accompanist-systemuicontroller = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

kotlin-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",  version.ref = "kotlinCoroutines"}
google-gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
retrofit-adapters-result = {group = "com.github.skydoves", name = "retrofit-adapters-result", version.ref = "retrofirResult"}
okhttp-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpInterseptor"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetpack-compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }